<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บูสต์เว็บไซต์ - คิดอย่างไรกับเด็ก บ.ก.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a style="text-decoration: none;" href=index.html><h1 style="font-size: 75px; color: #0099ff;">บูสต์เว็บไซต์</h1></a>
    <hr>
    <h2>บูสต์แล้วได้อะไร?</h2>
    <h3 style="font-weight: 400;">ได้คำนำหน้าชื่อ (เช่น [ไอ้นี้บูสต์เว็บ])
    <br>
    ชื่อสีฟ้า (ทั้งระบุตัวตนและไม่ระบุ)
    </h3>

    <button type="button" onclick="alert('ทรูวอเล็ต 0836071355 สรันศักดิ์ เหลืองอ่อน')">บูสต์เว็บไซต์ 35 บาท ต่อเดือน</button>
    
    
    
</body>
</html>